APP_NAME=SMARCHE
APP_ENV=local
APP_KEY=base64:LrJOCLZecfq02eAg7nUdKP3oJqRb+yYaVkwD40EUkZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=yamaga0417

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abcdabcdec1@gmail.com
MAIL_PASSWORD=yamaga417
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=netdekasegu.mmnet@gmail.com
MAIL_FROM_NAME="Hoge Foo"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
